$maybe insertResult <- formRun
  $maybe result <- insertResult
    <p .goodResult>Gra została dodana do bazy.
  $nothing
    <p .badResult>Gry nie udało się dodać.

<h1>Dodaj pudełko do bazy
<h2>Wybierz tytuł
<table>
  <tr>
    <th> Nazwa gry
  $forall game <- allGames
    <tr .alt#{show $ fst game}>
      <td>
        <a href=@{AddBox2R $ fst $ snd game}> #{gameName $ snd $ snd game}
